spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://{{ rm_container }}:8020/user/root
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.cores               1
spark.driver.memory              {{ [scheduler_minimum_memory | int, 1024] | max }}m
spark.executor.instances         1
spark.executor.cores             {{ vcores }}
spark.executor.memory            {{ scheduler_maximum_memory | int - mapreduce_am_memory | int }}m
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
